artifact_path: /mnt/time-series/thongtx/imputation/mlruns/1/models/m-9074dbef3c094c918efcf6944108094c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-9074dbef3c094c918efcf6944108094c
model_size_bytes: 3720957
model_uuid: m-9074dbef3c094c918efcf6944108094c
prompts: null
run_id: b8351448c7484d7389292e4407958a53
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 96,
    7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    96, 7]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-12 18:53:30.104470'
